/*
Дано натуральное число N. Найти и вывести все числа в интервале от 1 до N–1, у которых сумма всех цифр совпадает с
произведением цифр данного числа. Если таких чисел нет, то вывести слово «нет». Пример. N = 32. Числа: 24, 15, 6.
*/

#include <stdio.h>
#include <math.h>
int main()
{
    int n, s = 1, x = 0;
    printf("Введите число\n");
    scanf("%d", &n);
    // Считаем произведение цифр исходного (поданного пользователем) числа
    for (int t = n; t != 0; t /= 10)
    {
        s *= t % 10;       // s (на первой итерации цикла = 1) умножаем остаток от деления на 10
        printf("%d\n", s); // 1 итерация -> 32 * 1 % 10 = 2; 2 итерация -> 2 * 3 (32 / 10) % 10 = 6;
        /*
        Подали 123
        Произведение = 6 (1 * 2 * 3)
        1: t = 123; s = 1 * 123 % 10 = 1 * 3 = 3
        2: t = 12; s = 3 * 2 = 6
        3: t = 1; s = 6 * 1 = 6
        -> 1 / 10 = 0; 1 % 10 = 1 <-

        */
    }

    // Цикл для нахождения сумм цифр чисел от 0 до поданного числа
    int sum = 0;
    for (int c = 1; c < n; c++)
    {
        sum = 0;                         // сумма цифр числа итерируемого
        for (int t = c; t != 0; t /= 10) // 1278 -> 127 -> 12 -> 1 -> 0
            sum += t % 10;               // 1 итерация: t = 15; sum = 0 + 15 % 10 = 5; 2 итерация -> t = 1; sum = 5 + 1 % 10 = 6
        if (sum == s)
            printf("%d ", c), x = 1;
    }

    if (x = 0) // !x
        printf("нет");
}
