/*
Дано натуральное число N. Найти и вывести все числа в интервале от 1 до N–1, у которых сумма всех цифр совпадает с
произведением цифр данного числа. Если таких чисел нет, то вывести слово «нет». Пример. N = 32. Числа: 24, 15, 6.
*/
#include <stdio.h>

int main()
{
    /*
    1. Запрашиваем число у пользователя (если это консольное приложение)
    и находим произведение цифр этого числа
    */
    printf("Введите любое целое число\n"); // Приглашение пользователя к вводу
    int enteredNumber;
    scanf("%d", &enteredNumber);

    // аккумулирующая переменная
    int digitProduct = 1;
    // копируем введееное значение в переменную для работы в цикле
    int number = enteredNumber;
    while (number > 0)
    {
        /* 
        Эта проверка влечет ща собой много других действий, которые я программировать не стал, что бы не выходить за рамки обучения - но если надо - то можно сделать ряд проверок и действий
        */
        if (number % 10 == 0)
        {
            // В числе есть цифра ноль - значит произведение ноль
            digitProduct = 0;
            // Принудительно выходим из цикла (экономим ресурсы)
            break;
        }
        /*
        Перемножаем текущие акк переменную и управляемое введенное значение. 
        Это и есть целевое значение подзадачи - произведение цифр числа. 
        Аккумулируем его итерационно (динамически).
        */
        digitProduct = digitProduct * number % 10;
        /*
        вычисляем введенное значение (двигаемся по разрядам введенного числа 
        справа налево), в т.ч. для достижения выхода из цикла по условию
         */
        number = number / 10; 
    }

    // 2. Перебираем числа в диапазоне с поиском удовлетворяющих условию:
    // Суммирующая переменная
    int digitSum;
    // флаг для печати отрицательного результата поиска соответствующих требованию чисел
    int found = 0;
    for (int i = 1; i < enteredNumber; i++)
    {
        /*
        Для каждого i внешнего цикла for (это все числа из диапазона 
        по условию: если 32, то 1, 2, 3,...31) - ищем сумму цифр:
        */
       number = i;
        while (number > 0)
        {
            digitSum = 0;
            // аналогично первой подзадаче, но сумма
            digitSum = digitSum + number % 10;
            // то же самое
            number = number / 10;

            if (digitProduct == digitSum)
            {
                printf("%d ", i);
                found++;
            }
        }
    }

    if (found == 0)
        printf("Нет");
}